package ppatch_onepatch_cells;

import java.awt.Color;
import java.awt.geom.Ellipse2D;

import sim.engine.*;
import sim.field.continuous.Continuous2D;
import sim.portrayal.*;

import java.util.ArrayList;
import java.util.SortedMap;
import java.util.TreeMap;

import ppatch_onepatch.PPatchSim;
import ppatch_onepatch.SimParameters;
import ppatch_onepatch.SimParameters2;
import sim.util.Bag;
import sim.util.Double2D;
import sim.util.IntBag;

/**
 * Superclass for the three types of cell.  Contains utility methods that may be used by all three cell types 
 * to save duplication
 * 
 * @author Kieran Alden
 *
 */
public abstract class Cells extends SimplePortrayal2D implements Steppable,Stoppable
{
	// STATES:
	// 0 - BLACK - LTO IMMATURE
	// 1 - TURQUOISE - LTO WITH RET LIGAND
	// 2 - YELLOW - LTO AFTER LTIN INITIAL CONTACT - EXPRESSING VCAM
	// 3 - PURPLE - LTO AFTER LTI INITIAL CONTACT - EXPRESSING CHEMOKINE
	// 4 - GREEN - LTIN INITIAL
	// 5 - ORANGE - LTIN AFTER CONTACT WITH RET LIGAND LTO CELL
	// 6 - BLACK - DECOY RET LIGAND CELLS ON THE STROMA
	// 7 - RED - LTI INITIAL 
	// 8 - RED - LTI AFTER CONTACT WITH LTO (CELL SPEED REDUCES)
	// 9 - BLACK - RET LIGAND POSITIVE LTO ONCE REMOVED AFTER CERTAIN AMOUNT OF TIME
	
	
	/**
	 * A Collection with an x and y value detailing the position of the cell
	 */
	public Double2D agentLocation; 
	
	/**
	 * Where the agent starts its move from.  Used in tracking cell movement
	 */
	public Double2D agentPreviousLocation;
	
	/**
	 * Where the cell started in the tracking hour.  Used to calculate displacement and velocity
	 */
	public Double2D agentTrackStartLocation;
	
	/**
	 * Where the cell ended in the tracking hour.  Used to calculate displacement and velocity
	 */
	public Double2D agentTrackEndLocation;
	
	/**
	 * How far the cell moved in the tracked hour
	 */
	public double trackLength = 0.0;
	
	/**
	 * As 1 pixel = 4 microns, this scales the track length to microns ready for output
	 */
	public double trackLengthScaled = 0.0;
	
	/**
	 * Velocity calculated over a tracked period, for this cell
	 */
	public double trackedVelocity;
	
	/**
	 * Cell displacement during tracking hour
	 */
	public double cellDisplacement = 0.0;
	
	/**
	 * Distance to closest LTo at simulation end
	 */
	public double distToNearestLToAtSimEnd;
	
	/**
	 * Number of minutes the cell was tracked for
	 */
	public int timeTracked = 0;
	
	/**
	 * Flag to show whether the cell has moved off the left or right of the screen and can be stopped
	 */
	public boolean stopped = false;
	
	/**
	 * Representation of the state this cell is currently in. Used as a reference for cell colour on the display 
	 */
    public int cellState;          // Colour Code - will show cell state
	
	/**
	 * Stores the speed at which this cell will move. Generated by the constructor
	 */
    public double cellSpeed=0;
    
    /**
     * As 1 pixel is 4microns, for output the cell speed needs to be scaled
     */
    public double cellSpeedScaled;
    
    /**
     * Holds the correct cell speed which reflects the simulation granularity.  Calculated in the LTin and LTi class constructors
     */
    public double cellSpeedSecond;
    
    /**
     * Stores the parameters taken in from the XML file when the simulation starts
     */
    SimParameters2 simParams;
	
	/**
	 *	Will hold LTo that the cell is in contact with (for easier referencing when looking at signalling etc in next step) 
	 */
    public Cells contactedCell = null;
	
	/**
	 * Level of vcam-1 being expressed by the LTo cell
	 */
    public ppatch_vcam.VCAM_Adhesion_Effect vcamAdhesionEffect;
	
	/**
	 * Flag to show if this cell is expressing RET Ligand (chosen by probability by when the cell is created)
	 */
	public boolean expressingRETLigand;

    /**
     * Super Constructor - used by constructors of each cell type to set the location of the cell
     * @param location - the x and y location of this cell
     */
    public Cells (Double2D location,SimParameters2 sp )
    {
    	this.agentLocation = location;
    	this.simParams = sp;
    }
    
    /**
	 * Flag to show if this class has been stopped (when no longer needed)
	 */
    private Stoppable stopper = null;
    
    /**
	 * Method to change the value of the stopper
	 * @param stopper	Whether the class should be stopped or not
	 */
    public void setStopper(Stoppable stopper)   {this.stopper = stopper;}
    
    /**
     * Method to stop the class where necessary
     */
    public void stop(){stopper.stop();}

    
    
    /**
     * Returns the cell speed so this can be viewed on the Simulation Console
     */
    public double getcellSpeed()
    {
    	return this.cellSpeed;
    }
    
    /**
     * Performs the interaction between RET and the RET Ligand on first interaction between a RET Ligand LTo and an LTin/LTi Cell
     */
    public void artnRETSignalling(PPatchSim ppsim)
	{
		if(this.cellState==4)   // LTin cell in initial state - with initial motion properties
		{
			// change state to show that ARTN/RET reaction has happened.
			this.cellState=5;                             // change cell colour to rep change in state
		}
	}
    
    /**
     * Performs the interaction between the chemokine and the chemokine receptor on first interaction between a chemokine expressing LTo and an LTi Cell
     */
    public void alterLTiState(PPatchSim ppsim,LTo contactCell)
    {
    	if(this.cellState==7)		// LTi cell is in initial state
    	{
    		// cell is in first contact with LTo - need to reduce cell speed
    		
    		// change state to show that first contact reaction has happened.
			this.cellState=8;
    	}
    }
    
    
    /**
     * Deals with the case where an LTin/LTi cell must move away from a cell it has been in contact with, 
     * be that an LTo cell or a Decoy cell, once surface adhesion time is complete
     * @param ppsim	The current simulation state
     * @return	the angle at which to move away from the cell which is currently in contact with this cell
     */
    public double avoidCellCollision(PPatchSim ppsim, double distanceToMove)
    {
    	boolean collide = true;
		int numAttempts = 10;			// flag to make sure that an infinite loop is not created if no position found
		double angle = 0.0;
		
		// now try to find a move for the given number of attempts
		for(int j=0;j<numAttempts && collide;j++)
		{
			// generate a random angle
			angle = Math.toRadians(ppsim.random.nextInt(360)+1);
			// work out where the cell would move to
			Double2D newPosition = calculateNewPosition(this.agentLocation,distanceToMove,angle,ppsim);
		
			// get the cells that would be in contact in this new position
			Bag cellsInRange = ppsim.tract.getObjectsExactlyWithinDistance(newPosition,((simParams.HCELL_DIAMETER/2)+(simParams.LTO_DIAMETER/2)));
			
			// check whether the cell that was previously in contact is still in contact
			if(cellsInRange.contains(this.contactedCell))
			{
				collide = true;
			}
			else    // the new position is away from the cell
			{
				collide = false;	
			}
		}
		
		if(collide)
		{
			// a new position could not be found in the number of attempts given
			// just move away at a random angle (that may still result in some contact unfortunately)
			angle = Math.toRadians(ppsim.random.nextInt(360)+1);
		}
		
		// return the angle so the move can be made
		return angle;
    	
    	
    }
    
    /**
     * Determines whether a LTin/LTi cell remains in contact with an LTo due to the level of VCAM being expressed by that 
     * cell.  If not the LTin/LTi will move away
     * @param ppsim	The current simulations state
     */
    public double calculateVCAMEffect2(PPatchSim ppsim, double distanceToMove)
    {
    	Double2D newPosition;
    	
    	double probability = ppsim.random.nextDouble();
    	boolean stuck = this.contactedCell.vcamAdhesionEffect.examineVCAMEffect(simParams.vcamSlope,simParams.maxVCAMeffectProbabilityCutoff,probability);
    	
    	if(stuck)
    	{
    		return 0;
    	}
    	else
    	{
    		this.contactedCell = null;
    		
    		double angleToMove = this.avoidCellCollision(ppsim,distanceToMove);
    		newPosition = calculateNewPosition(this.agentLocation,distanceToMove,angleToMove,ppsim);
    		this.agentLocation = newPosition;
    		ppsim.tract.setObjectLocation(this,this.agentLocation);
    		return distanceToMove;
    	}
    }	
    	
    	
    /**
     * Used to move a cell away if in contact with an LTin/LTi/RLNS cell which, if RET ligands are enabled could have been in stable contact 
     * with the cell.  As no adhesion factors though, the cell must move away
     * 
     * @param ppsim	The current simulation state
     * @param distanceToMove	The distance the cell is required to move
     * @return	 the angle at which the cell should move away
     */
    public double performMoveAfterContact(PPatchSim ppsim, double distanceToMove)
    {
    	double angleToMove;
    	
    	// the cell is in contact with another cell
		// need to establish if this is a ret ligand expressing LTin or LTi cell, or a stromal cell
		if((this.contactedCell instanceof LTin || this.contactedCell instanceof LTi) &&  this.contactedCell.expressingRETLigand)
		{		
			// collision was with a decoy - an LTin or LTi cell expressing RET Ligand - this should stick but there should be no
			// prolonged contact - therefore the cell should move away
			angleToMove = Math.toRadians(ppsim.random.nextInt(360)+1);
			this.contactedCell = null;
			
			return angleToMove;
		}
		// Check if the cell is in contact with a Decoy - i.e. a cell not part of the process but has a RET Ligand
		else		// Cell is a RLNonStromal - can't be LTo as checked by if elsewhere 
		{
			angleToMove = this.avoidCellCollision(ppsim,distanceToMove);
			this.contactedCell = null;
			
			return angleToMove;
		}
		
   
    }
    
    /**
     * Changes the location of the cell using the cells individual speed and a calculated angle.  Includes dealing with all
     * collision detection and moving the cell on the graphic
     * 
     * @param ppsim	The current simulation state
     * @param angle	The angle (in Radians) to move the cell on the tract
     */
    public void performMove3(PPatchSim ppsim, double angle)
    {
    	double distanceToMove = this.cellSpeed;
		double distanceMoved = 0;
		
		// position to move initialised to the agents current location incase the cellSpeed is zero
		Double2D newPosition = this.agentLocation;
    	
		// Now move the cell while it still has distance to move
		while(distanceToMove>0)
		{	
			// Firstly, check if the cell is in contact with another cell - this will affect the way it moves
			if(this.contactedCell != null)
			{
				if((this.contactedCell instanceof LTin) || (this.contactedCell instanceof LTi) || (this.contactedCell instanceof RLNonStromal))
				{
					angle = this.performMoveAfterContact(ppsim,distanceToMove);
				}
				else		// CELL IS AN LTo
				{
					// check if prolonged contact should take place mediated by VCAM
					// determine effect of VCAM & generate angle to move
					double vcamMove = this.calculateVCAMEffect2(ppsim,distanceToMove);
					//System.out.println(vcamMove);
					// End the move as the VCAM function takes care of that
					distanceMoved = distanceMoved+vcamMove;
					distanceToMove=0;
					
				}
			}
			else
			{			
				// do the move, but do in small chunks of 0.1 (makes collision detection along the path easier)
				if(distanceToMove>0.1)
				{
					// calculate the new position
					newPosition = calculateNewPosition(this.agentLocation,0.1,angle,ppsim);
					// reduce the distance moved
					distanceToMove=distanceToMove-0.1;
					distanceMoved=distanceMoved+0.1;
				}
				else
				{
					// This is the final move the cell will make in this step
					newPosition = calculateNewPosition(this.agentLocation,distanceToMove,angle,ppsim);
					distanceToMove=0;
					distanceMoved+=distanceToMove;
				}
		
				this.agentLocation = newPosition;
			
				// NOW check if there are any collisions on this move
					
				// first check if there is a collision with an LTo or Decoy Stromal Cell
				boolean collision = collisionCheck2(ppsim);
			
				if(collision)				// this collision will either be with an active LTo or Decoy - all movement should stop as a bind is assumed
				{
					// ADD TO CELLS BEING TRACKED IF NOT YET IN THERE (WHERE TRACKING IS BASED ON CONTACT)
					/*if(!ppsim.trackedCells_Close.contains(this))
					{
						ppsim.trackedCells_Away.remove(this);
						this.trackLength = 0;
						this.timeTracked = 0;
						this.agentTrackStartLocation = this.agentLocation;
						ppsim.trackedCells_Close.add(this);
					}*/
				}
				else
				{
					// Now need to check if there is a collision with an LTi/LTin
					// also deals with checking if cell is a decoy ret ligand
					collision = ltiltinCollision(ppsim.tract);
				
					if(collision)
					{
						// check whether the cell this is in contact with expresses RET Ligand
						if(this.contactedCell.expressingRETLigand && !simParams.retLigandKnockOut)
						{
							// NOW WORK OUT IF THIS CONTACT 'ACTIVATES' THE LIGAND
							// SIMULATES A 'BIND STRENGTH
							// 16/12/10
							// FIRSTLY NEED TO CHECK WHETHER THIS CONTACT CHANGES STATE (BASED ON A PROBABILITY)
							int probability = ppsim.random.nextInt(100)+1;
							
							if(probability<=simParams.thresholdBindProbability)	// the cell will bind briefly & not complete the rest of its move
							{
								// NEEDS FURTHER EXAMINATION WHEN ACTIVATED
								//distanceToMove=0;
							}
						}
						else
						{
							// there is a collision that needs to be dealt with but the cell is not expressing RET ligand
							// move the cell away at a random angle
						
							while(collision)
							{
								angle = Math.toRadians(ppsim.random.nextDouble()*360);
								// 	calculate the new position
								newPosition = calculateNewPosition(this.agentLocation,0.1,angle,ppsim);
								this.agentLocation = newPosition;
								collision = ltiltinCollision(ppsim.tract);
							}
							this.contactedCell = null;
						}
					}
				}
			}
		}
	
		// set the objects location on the tract
		ppsim.tract.setObjectLocation(this,this.agentLocation);
		
		// update cell tracked length
		if(simParams.cellTrackingEnabled)
		{
			if(ppsim.trackedCells_Away.contains(this) || ppsim.trackedCells_Close.contains(this))
			{
				// only tracking each cell for an hour - do not update if past an hour 
				if(this.timeTracked<(3600/simParams.secondsPerStep))
				{
					// the cell is being tracked - need to update the length
					this.trackLength = this.trackLength + distanceMoved;
					this.trackLengthScaled = this.trackLength*4;
					this.trackedVelocity = this.trackLengthScaled/60;
					this.timeTracked++;
				}
				else if(this.timeTracked == (3600/simParams.secondsPerStep))
				{
					// add the end point to work out displacement
					this.agentTrackEndLocation = this.agentLocation;
				}
			
			}
		} 	
    }
   
    
    /**
     * Finds the nearest LTo cell
     * 
     * @param trackedCell	The cell being tracked
     * @param ppsim	The current simulation state
     * @return 	the distance to the nearest LTo cell
     */
    public double findNearestLTo(Cells trackedCell,PPatchSim ppsim)
	{
		// now go through each LTo and work out where the nearest active LTo to a tracked cell is
		double closestLTo= Double.POSITIVE_INFINITY;
		double distance;
		
		for(int l=0;l<ppsim.ltoCellsBag.size();l++)
		{
			LTo ltoCell = (LTo)ppsim.ltoCellsBag.get(l);
	
			if(ltoCell.cellState>=1)
			{
				// calculate the distance from this cell to the LTo
				distance = (Math.sqrt((Math.pow(trackedCell.agentLocation.x-ltoCell.agentLocation.x,2)+Math.pow(trackedCell.agentLocation.y-ltoCell.agentLocation.y,2))));
				if(distance<closestLTo)
				{
					closestLTo = distance;
				}
			}
	
		}
		return closestLTo;
		
	}
    
   
    /**
     * Used within the performMove method, this takes a cell, a distance, and an angle, and will work out the cells new position.
     * Will deal with any cases where the cell needs to be rolled around the top/bottom of the screen
     * 
     * @param movingCellLoc	The currrent location of the cell that is moving
     * @param distanceToMove	The distance the cell should move
     * @param angle	The angle at which the cell should move
     * @param ppsim	The current state of the simulation
     * @return	Double2D checkedLoc	The new location of this cell (after checking for roll around requirements)
     */
	public Double2D calculateNewPosition(Double2D movingCellLoc,double distanceToMove, double angle,PPatchSim ppsim)
    {
		double newX,newY;
		newX = (movingCellLoc.x + (distanceToMove * Math.cos(angle)));
		newY = (movingCellLoc.y + (distanceToMove * Math.sin(angle)));
		// check if the location needs to be rolled round the screen
		Double2D checkedLoc = this.rollAround(newX,newY,ppsim);
		
		// return the checked position
		return checkedLoc;	
	}
	
	/**
	 * Detects collisions between LTin and LTi cells - important if LTin/LTi cells are also expressing RET ligands
	 * 
	 * @param tract	The simulation environment
	 * @return	Boolean stating whether there is contact with another LTin/LTi cell
	 */
	public boolean ltiltinCollision(Continuous2D tract)
	{
		Bag cellsInRange = tract.getObjectsExactlyWithinDistance(this.agentLocation,simParams.HCELL_DIAMETER);
		
		if( cellsInRange != null )
		{
			// Now determine if there is contact with any other LTin/LTi cells
			// go through all potential clashes, avoiding itself
			for( int i = 0 ; i < cellsInRange.numObjs; i++ )
			{
				Cells temp = (Cells)cellsInRange.get(i);
			
				// check cell is not null or the cell is itself
				if(temp!=null && temp != this)
				{
					if(temp instanceof LTin || temp instanceof LTi)
					{
						// there has been a collision - now determine if the cell is a 'decoy' - expressing RET Ligand as 
						// an LTo is - if this is the case, the cell is assumed to have made contact for the surface adhesion step
						this.contactedCell = temp;
												
						return true;
					}
				}
			}
		}
		return false;
	}
	
	/**
	 * Updates the state of the stromal cell upon which the LTin/LTi cell is in stable contact
	 * 
	 * @param stromalCell	The stromal cell the LTin/LTi is in contact with
	 * @param movingCell	The LTin/LTi cell
	 */
	public void updateLToState(LTo stromalCell,Cells movingCell,int timeStep, double vcamSlope, double maxVCAMeffectProbabilityCutoff)
	{
		stromalCell.stableContact(movingCell,timeStep,vcamSlope,maxVCAMeffectProbabilityCutoff);
	}
	
	public void updateRLNSState(RLNonStromal stromalCell)
	{
		stromalCell.vcamAdhesionEffect.increaseVCAMExpressionLevel(simParams.vcamIncrement);
	}
	
	/**
	 * Determines if a cell is in contact with any cell on the stroma (i.e. inactive & active LTo's, and decoy RET Ligand cells)
	 * @param tract	
	 * @param ppsim
	 * @return
	 */
	public boolean collisionCheck2(PPatchSim ppsim)
	{
		// 1 - Get all the cells that the LTin / LTi cell could hit
		Bag cellsInRange = ppsim.tract.getObjectsExactlyWithinDistance(this.agentLocation,((simParams.HCELL_DIAMETER/2)+(simParams.LTO_DIAMETER/2)));
		
		// 2 - GO THROUGH THE LIST IF NOT NULL
		
		boolean collision = false;		// flag to return if there is a collision
		
		if( cellsInRange != null )
		{
			// Now determine if there is contact with LTo cells
			// go through all potential clashes, avoiding itself
			for( int i = 0 ; i < cellsInRange.numObjs; i++ )
			{
				Cells temp = (Cells)cellsInRange.get(i);
			
				// check cell is not null or the cell is itself
				if(temp!=null && temp != this)
				{
					// check whether the cell is an immature LTo
					if(temp instanceof LTo && temp.cellState==0 && this instanceof LTi && this.cellState==8)
					{
						// here, an LTi that has been in contact with an LTo is in contact with an immature cell
						// that it may activate (if within a certain distance). Call the method which increases
						// the contact count and activates the LTo if necessary
						//System.out.println("temp cell state 0");
						this.immatureLToActivation(ppsim,(LTo)temp);
					}
					else if(temp instanceof LTo && (temp.cellState>0) && temp.cellState!=9)
					{
						// NOW WORK OUT IF THIS CONTACT 'ACTIVATES' THE LTO
						// SIMULATES A 'BIND STRENGTH
						// 16/12/10
						// FIRSTLY NEED TO CHECK WHETHER THIS CONTACT CHANGES STATE (BASED ON A PROBABILITY)
						int probability = ppsim.random.nextInt(100)+1;
							
						if(probability<=simParams.thresholdBindProbability)	// the cell will move but remain in contact, held by vcam
						{
							// THE BIND HOLDS
							collision = true;
							
							if(this instanceof LTin && !simParams.retLigandKnockOut)
							{
								// perform the art/ret signal & cell state change if required
								this.artnRETSignalling(ppsim);
								
								if(simParams.cellTrackingEnabled)
								{
									if(!ppsim.trackedCells_Close.contains(this))
									{
										ppsim.trackedCells_Away.remove(this);
										this.trackLength = 0;
										this.timeTracked = 0;
										this.agentTrackStartLocation = this.agentLocation;
										ppsim.trackedCells_Close.add(this);
									}
								}
							
								// stick the LTin/LTi to the LTo
								//if(simParams.oneStepAdhesion)
								//	this.adhesionTime = 2;
								//else
									//this.adhesionTime = 1;
							
								// store this as the cell the LTin is in contact with - will need this to calculate VCAM in next step
								this.contactedCell = temp;
								
								// DEAL WITH LTo SIGNALLING & STATE CHANGES IF NECESSARY CAUSED BY BIND
								this.updateLToState((LTo)this.contactedCell,this,(int)ppsim.schedule.getSteps(),simParams.vcamSlope,simParams.maxVCAMeffectProbabilityCutoff);
							}
						
							if(this instanceof LTi && temp.cellState>=2)			// LTi cells will stick if VCAM level high enough, & produce chemokines
							{
								this.alterLTiState(ppsim,(LTo)temp);
								
								if(simParams.cellTrackingEnabled)
								{
									if(!ppsim.trackedCells_Close.contains(this))
									{
										ppsim.trackedCells_Away.remove(this);
										this.trackLength = 0;
										this.timeTracked = 0;
										this.agentTrackStartLocation = this.agentLocation;
										ppsim.trackedCells_Close.add(this);
									}
								}
								
								//if(simParams.oneStepAdhesion)
									//this.adhesionTime = 2;
								//else
									//this.adhesionTime = 1;
								
								// store this as the cell the LTin is in contact with - will need this to calculate VCAM in next step
								this.contactedCell = temp;
							
								// DEAL WITH LTo SIGNALLING & STATE CHANGES IF NECESSARY CAUSED BY BIND
								this.updateLToState((LTo)this.contactedCell,this,(int)ppsim.schedule.getSteps(),simParams.vcamSlope,simParams.maxVCAMeffectProbabilityCutoff);
							}
							
							
						}
					}
					
					// Now check if the cell is in contact with a decoy RET Ligand cell on the tract surface
					else if(temp instanceof RLNonStromal && !simParams.retLigandKnockOut)
					{
						int probability = ppsim.random.nextInt(100)+1;
						
						if(probability<=simParams.thresholdBindProbability)	// the cell will move but remain in contact, held by vcam
						{
							collision = true;
							// the cell will 'stick', so adjust the adhesion time & contact cell variables
							//if(simParams.oneStepAdhesion)
								//this.adhesionTime = 2;
							//else
								//this.adhesionTime = 1;
							
							this.contactedCell = temp;
							
							this.contactedCell.vcamAdhesionEffect.increaseVCAMExpressionLevel(simParams.vcamIncrement);
							
							
							
							
						}
						
					}
				}
			}
		}
		return collision;
	}
		
	/**
	 * Takes an Immature LTo cell which has been in contact with an LTi cell which has been in contact with an 'active' LTo 
	 * and determines if the contact count needs to be increased.  This is determined by distance from an active LTo.  The number 
	 * of contacts determines if the cell becomes active
	 * 
	 * @param ppsim	The current state of the simulation
	 * @param inactivelto	The cell to determine whether the contact count needs increasing
	 */
	public void immatureLToActivation(PPatchSim ppsim, LTo inactivelto)
	{
		double closestLTo=100000.0;
		double distance = 0.0;
		
		// now go through each LTo and work out where the nearest active LTo is
		for(int l=0;l<ppsim.ltoCellsBag.size();l++)
		{
			LTo ltoCell = (LTo)ppsim.ltoCellsBag.get(l);
			
			if(ltoCell.cellState>1)		// the LTo cell is active
			{
				// calculate the distance from this cell to the LTo
				distance = (Math.sqrt((Math.pow(inactivelto.agentLocation.x-ltoCell.agentLocation.x,2)+Math.pow(inactivelto.agentLocation.y-ltoCell.agentLocation.y,2))));
				if(distance<closestLTo)
				{
					closestLTo = distance;
				}
			}	
		}

		// check whether the distance falls below the threshold set in the parameter list
		if(closestLTo<simParams.ltoDistanceThreshold)
		{
			inactivelto.imLToCellContactCount++;
		}	
	}
		
		    
    /**
     * Ensures that if a new coordinate is calculated which will be off the screen, the coordinate is rolled around to the opposite side
     * 
     * @param newX	The x coordinate that has been calculated to be checked
     * @param newY	The y coordinate that has been calculated to be checked
     * @param ppsim	The current state of the simulation
     * @return	Double2D newLoc	The new cell location, whether changed or unchanged
     */
    public Double2D rollAround(Double newX,Double newY,PPatchSim ppsim)
    {
    	if(newY>ppsim.currentGridHeight)			// roll round so cell appears at top of screen
		{
			newY=0.0;
		}
		else if(newY<0.0)                      // roll round so appears at bottom
		{
			newY=ppsim.currentGridHeight;
		}
	
    	if(newX>ppsim.currentGridLength || newX<0.0)   // if has left right or left, the cell is deemed dead, so stop from the schedule
    	{
    		this.stopped = true;
    	}
    	
		Double2D newLoc = new Double2D(newX,newY);
		
		return newLoc;
	}
    
    /**
	 * Calculates the distance between two coordinates
	 * 
	 * @param endloc	Where the cell has moved to
	 * @param startloc	Where the cell started
	 * @param adjuster	Adjuster applied to the calculation where the cell has rolled around the screen
	 * @return
	 */
	public double distanceBetweenTwoPoints(Double2D endloc, Double2D startloc, double adjuster)
	{
		return Math.sqrt(
				Math.pow(endloc.x - startloc.x,2)
				+
				Math.pow((endloc.y - startloc.y)+adjuster,2)
				);
	}
	
    
    
    /**
     * Used by the Graphical Display to draw the cell on the screen
     */
    /*public boolean hitObject(Object object, DrawInfo2D info)
    {
    	// The diameter of the object will be set dependent on whether the user has zoomed in.  Therefore, 
		// two variables are needed to calculate the size
		double diamx;
		double diamy;
		// work out what cell type is being drawn
		if(this.getCellTy || this.getCellType().equals("LTi"))
		{
			diamx = info.draw.width*simParams.HCELL_DIAMETER;
			diamy = info.draw.height*simParams.HCELL_DIAMETER;
		}
		else
		{
			diamx = info.draw.width*simParams.LTO_DIAMETER;
			diamy = info.draw.height*simParams.LTO_DIAMETER;
		}

    	Ellipse2D.Double ellipse = new Ellipse2D.Double( (int)(info.draw.x-diamx/2),(int)(info.draw.y-diamy/2),(int)(diamx),(int)(diamy) );
    	return ( ellipse.intersects( info.clip.x, info.clip.y, info.clip.width, info.clip.height ) );
	
    }*/

	public int getTimeTracked() {
		return timeTracked;
	}

	public void setTimeTracked(int timeTracked) {
		this.timeTracked = timeTracked;
	}

	public Double2D getAgentLocation() {
		return agentLocation;
	}

	public Double2D getAgentPreviousLocation() {
		return agentPreviousLocation;
	}

	public double getAgentTrackStartLocation(String prop) 
	{
		if(prop.equals("x"))
			return agentTrackStartLocation.x;
		else if(prop.equals("y"))
			return agentTrackStartLocation.y;
		else
			return 0.0;
	}

	public double getAgentTrackEndLocation(String prop) {
		if(prop.equals("x"))
			return agentTrackEndLocation.x;
		else if(prop.equals("y"))
			return agentTrackStartLocation.y;
		else
			return 0.0;
	}
	
	public double getDisplacement()
	{
		double trackDisplacement = distanceBetweenTwoPoints(this.agentTrackEndLocation,this.agentTrackStartLocation,0);
	
		if(trackDisplacement>200)		// must have rolled around the screen, and is therefore incorrect
		{
			if(this.agentTrackEndLocation.y<this.agentTrackStartLocation.y)
				trackDisplacement = distanceBetweenTwoPoints(this.agentTrackEndLocation,this.agentTrackStartLocation,254);
			else
				trackDisplacement = distanceBetweenTwoPoints(this.agentTrackEndLocation,this.agentTrackStartLocation,-254);
		}
		
		// Multiply by 4 such that the scale is correct
		return trackDisplacement*4;
	}
	
	public double getDisplacementRate()
	{
		// Calculate based on displacement, scaling accordingly
		return this.getDisplacement()*4/60;
		
	}
	
	public double getMeanderingIndex()
	{
		return this.getDisplacement()/ this.trackLengthScaled;
		
	}
	
	public double getNearestLTo()
	{
		// now go through each LTo and work out where the nearest active LTo to a tracked cell is
		double closestLTo= Double.POSITIVE_INFINITY;
		double distance;
		
		for(int l=0;l<PPatchSim.ltoCellsBag.size();l++)
		{
			LTo ltoCell = (LTo)PPatchSim.ltoCellsBag.get(l);
	
			if(ltoCell.cellState>=1)
			{
				// calculate the distance from this cell to the LTo
				distance = (Math.sqrt((Math.pow(this.agentLocation.x-ltoCell.agentLocation.x,2)+Math.pow(this.agentLocation.y-ltoCell.agentLocation.y,2))));
				if(distance<closestLTo)
				{
					closestLTo = distance;
				}
			}
	
		}
		
		// Scale to the simulation scale
		return closestLTo*4;
	}
	
	

	public double getTrackLength() {
		return trackLength;
	}

	public double getTrackLengthScaled() {
		return trackLengthScaled;
	}

	public double getTrackedVelocity() {
		return trackedVelocity;
	}

	public double getCellDisplacement() {
		return cellDisplacement;
	}

	public double getDistToNearestLToAtSimEnd() {
		return distToNearestLToAtSimEnd;
	}

	public boolean isStopped() {
		return stopped;
	}

	public int getCellState() {
		return cellState;
	}

	public double getCellSpeed() {
		return cellSpeed;
	}

	public double getCellSpeedScaled() {
		return cellSpeedScaled;
	}

	public double getCellSpeedSecond() {
		return cellSpeedSecond;
	}

	public SimParameters2 getSimParams() {
		return simParams;
	}

	public Cells getContactedCell() {
		return contactedCell;
	}

	public ppatch_vcam.VCAM_Adhesion_Effect getVcamAdhesionEffect() {
		return vcamAdhesionEffect;
	}

	public boolean isExpressingRETLigand() {
		return expressingRETLigand;
	}

	public Stoppable getStopper() {
		return stopper;
	}
    
    
}
